# cloud-provider-plugins

./: .gitignore  README.md  build.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
hostProviders/aws/: build.xml  pom.xml
hostProviders/aws/conf/: credentials
hostProviders/aws/postprovision/lsf/: example_user_data.sh
hostProviders/aws/scripts/: getAvailableMachines.sh  getAvailableTemplates.sh  getRequestStatus.sh  getReturnRequests.sh  requestMachines.sh  requestReturnMachines.sh
hostProviders/aws/src/main/java/: log4j2.xml
hostProviders/aws/src/main/java/com/ibm/spectrum/: AwsMain.java
hostProviders/aws/src/main/java/com/ibm/spectrum/aws/: AwsImpl.java  IAws.java
hostProviders/aws/src/main/java/com/ibm/spectrum/aws/client/: AWSClient.java
hostProviders/aws/src/main/java/com/ibm/spectrum/constant/: AwsConst.java
hostProviders/aws/src/main/java/com/ibm/spectrum/model/: AwsConfig.java  AwsEntity.java  AwsMachine.java  AwsRequest.java  AwsTemplate.java  AwsUserData.java  HostAllocationType.java
hostProviders/aws/src/main/java/com/ibm/spectrum/util/: AwsUtil.java
hostProviders/azure/: README.md  build.xml  pom.xml
hostProviders/azure/conf/: credentials
hostProviders/azure/conf/lsf/: azureprov_config.json  azureprov_templates.json
hostProviders/azure/postprovision/lsf/: example_user_data.sh
hostProviders/azure/scripts/: getAvailableMachines.sh  getAvailableTemplates.sh  getRequestStatus.sh  getReturnRequests.sh  requestMachines.sh  requestReturnMachines.sh
hostProviders/azure/src/main/java/: log4j2.xml
hostProviders/azure/src/main/java/com/ibm/spectrum/: AzureMain.java
hostProviders/azure/src/main/java/com/ibm/spectrum/azure/: AzureImpl.java  IAzure.java
hostProviders/azure/src/main/java/com/ibm/spectrum/constant/: AzureConst.java
hostProviders/azure/src/main/java/com/ibm/spectrum/model/: AzureConfig.java  AzureEntity.java  AzureMachine.java  AzureRequest.java  AzureTemplate.java  AzureUserData.java
hostProviders/azure/src/main/java/com/ibm/spectrum/util/: AzureUtil.java  StringUtils.java
hostProviders/azure/src/main/resources/: template.json  templateWithPublicIp.json
hostProviders/cyclecloud/: build.xml  pom.xml
hostProviders/cyclecloud/conf/lsf/: cyclecloudprov_config.json  cyclecloudprov_templates.json  lsf-headless-cyclecloud.txt
hostProviders/cyclecloud/postprovision/lsf/: example_user_data.sh
hostProviders/cyclecloud/scripts/: getAvailableMachines.sh  getAvailableTemplates.sh  getRequestStatus.sh  getReturnRequests.sh  requestMachines.sh  requestReturnMachines.sh
hostProviders/cyclecloud/src/main/java/: log4j2.xml
hostProviders/cyclecloud/src/main/java/com/ibm/spectrum/: CycleCloudMain.java
hostProviders/cyclecloud/src/main/java/com/ibm/spectrum/cyclecloud/constant/: ProvConst.java
hostProviders/cyclecloud/src/main/java/com/ibm/spectrum/cyclecloud/enums/: ApiCode.java  CCNodeState.java  HttpMethod.java  NodeResult.java  NodeStatus.java  ProvCode.java  ProvOption.java  ProvStatus.java
hostProviders/cyclecloud/src/main/java/com/ibm/spectrum/cyclecloud/model/: ProvApi.java  ProvApis.java  ProvConfig.java  ProvException.java  ProvMsg.java  ProvMsgs.java  ProvNode.java  ProvNodeCreation.java  ProvNodes.java  ProvReq.java  ProvReqs.java  ProvResult.java  ProvTemplate.java
hostProviders/cyclecloud/src/main/java/com/ibm/spectrum/cyclecloud/model/cc/: Azure.java  CCBucket.java  CCCluster.java  CCConfig.java  CCNode.java  CCNodeArray.java  CCNodeArrays.java  CCNodes.java  CCOperation.java  CCStatus.java  CCVirtMachine.java  LSFConfig.java  NodeAttribute.java  NodeConfig.java  NodeCreation.java  NodeDefinition.java  NodeMgtReq.java  NodeSet.java
hostProviders/cyclecloud/src/main/java/com/ibm/spectrum/cyclecloud/service/: ProvService.java
hostProviders/cyclecloud/src/main/java/com/ibm/spectrum/cyclecloud/util/: AuthInterceptor.java  ProvUtil.java
hostProviders/cyclecloud/src/main/resources/: prov-usage.txt  prov_api.json  prov_msg.json
hostProviders/google/: build.xml  pom.xml
hostProviders/google/conf/: credentials
hostProviders/google/conf/lsf/: googleprov_config.json  googleprov_templates.json
hostProviders/google/postprovision/lsf/: example_user_data.sh
hostProviders/google/scripts/: getAvailableMachines.sh  getAvailableTemplates.sh  getRequestStatus.sh  getReturnRequests.sh  requestMachines.sh  requestReturnMachines.sh
hostProviders/google/src/main/java/: log4j2.xml
hostProviders/google/src/main/java/com/ibm/spectrum/: GcloudMain.java
hostProviders/google/src/main/java/com/ibm/spectrum/constant/: GcloudConst.java
hostProviders/google/src/main/java/com/ibm/spectrum/gcloud/: GcloudImpl.java  IGcloud.java
hostProviders/google/src/main/java/com/ibm/spectrum/gcloud/client/: GcloudClient.java
hostProviders/google/src/main/java/com/ibm/spectrum/model/: GcloudConfig.java  GcloudEntity.java  GcloudMachine.java  GcloudRequest.java  GcloudTemplate.java  GcloudUserData.java  HostAllocationType.java
hostProviders/google/src/main/java/com/ibm/spectrum/util/: GcloudUtil.java
hostProviders/openshift/: build.xml  pom.xml
hostProviders/openshift/conf/lsf/: openshiftprov_config.json  openshiftprov_templates.json
hostProviders/openshift/helpers/: enable_lsf_rc.sh  lsf_rc_cluster_role.yaml  lsf_rc_cluster_role_binding.yaml  lsf_rc_role.yaml  lsf_rc_role_binding.yaml  lsf_rc_sa.yaml  lsf_subdomain.yaml
hostProviders/openshift/scripts/: getAvailableMachines.sh  getAvailableTemplates.sh  getRequestStatus.sh  getReturnRequests.sh  requestMachines.sh  requestReturnMachines.sh
hostProviders/openshift/src/main/java/: log4j2.xml
hostProviders/openshift/src/main/java/com/ibm/spectrum/oc/: Main.java
hostProviders/openshift/src/main/java/com/ibm/spectrum/oc/action/: ActionImpl.java  IAction.java
hostProviders/openshift/src/main/java/com/ibm/spectrum/oc/client/: Client.java
hostProviders/openshift/src/main/java/com/ibm/spectrum/oc/model/: Config.java  Entity.java  Machine.java  Request.java  Template.java  UserData.java
hostProviders/openshift/src/main/java/com/ibm/spectrum/oc/util/: Util.java
(+66 files in other folders)
