<?xml version="1.0" encoding="UTF-8"?>
<project name="CycleCloudTool" default="compile" basedir=".">
    <description>Build CycleCloudTool.jar</description>
    <property environment="env" />
    <property name="lib.dir" value="${env.HOME}/pcc/lsfqa-trusted/blue/3rdparty" />
    <property name="jarfilename" value="${ant.project.name}.jar" />
    <property name="src" value="src/main/java" />
    <property name="resource" value="src/main/resources" />
    <property name="classes" value="bin/classes" />
    <property name="bin" value="bin" />
    <property name="lib" value="lib" />

    <target name="init">
        <mkdir dir="${classes}" />
        <mkdir dir="${lib}" />
    </target>

    <target name="copy_third_party_jars" depends="init" description="copy all third party jar files to lib directory">
        <copy todir="${lib}" flatten="true">
            <resources>
                <file file="${lib.dir}/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
                <file file="${lib.dir}/commons-lang/2.6/commons-lang-2.6.jar" />
                <file file="${lib.dir}/commons-io/2.11.0/commons-io-2.11.0.jar" />
                <file file="${lib.dir}/jackson-annotations/2.12.4/jackson-annotations-2.12.4.jar" />
                <file file="${lib.dir}/jackson-core/2.12.4/jackson-core-2.12.4.jar" />
                <file file="${lib.dir}/jackson-databind/2.12.4/jackson-databind-2.12.4.jar" />
                <file file="${lib.dir}/log4j-api/2.14.1/log4j-api-2.14.1.jar" />
                <file file="${lib.dir}/log4j-core/2.14.1/log4j-core-2.14.1.jar" />
                <file file="${lib.dir}/okhttp/3.14.1/okhttp-3.14.1.jar" />
                <file file="${lib.dir}/okio/1.17.2/okio-1.17.2.jar" />
            </resources>
        </copy>
    </target>

    <path id="lib.classpath" description="all jar files in lib direcory">
        <fileset dir="${lib}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="compile" depends="copy_third_party_jars" description="compile target">
        <javac encoding="utf-8" srcdir="${src}" destdir="${classes}" includeantruntime="true" debug="true" debuglevel="lines,source">
            <classpath refid="lib.classpath" />
        </javac>
    </target>

    <target name="jar" depends="compile" description="make jar file">
        <!-- convert classpath to a flat list/string for use in manifest task -->
        <pathconvert property="mf.classpath" pathsep=" ">
            <path refid="lib.classpath" />
            <flattenmapper />
        </pathconvert>

		<jar jarfile="lib/${jarfilename}" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="com.ibm.spectrum.CycleCloudMain" />
                <attribute name="Class-Path" value="${mf.classpath}" />
            </manifest>

            <fileset dir="${src}" includes="*.xml" />
            <fileset dir="${resource}" includes="*.json,*.txt" />
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jarfilename}" fork="true">
        </java>
    </target>

    <target name="clean">
        <delete dir="${bin}" />
        <delete dir="${lib}" includes="${ant.project.name}*.jar" />
        <delete dir="${lib}" />
    </target>
</project>
