<?xml version="1.0" encoding="UTF-8"?>
<project name="ocTool" default="compile" basedir=".">
	<description>Build ocTool.jar</description>

	<property name="lib.dir" value="/pcc/lsfqa-trusted/blue/3rdparty" />
	<property name="jarfilename" value="${ant.project.name}.jar" />
	<property name="src" value="src/main/java" />
	<property name="lib" value="lib" />
	<property name="build.dir" value="build" />
	<property name="classes" value="${build.dir}/classes" />

	<target name="init">
		<mkdir dir="${classes}" />
		<mkdir dir="${lib}" />
	</target>

	<target name="copy_third_party_jars" depends="init" description="copy all third party jar files to lib directory">
		<copy todir="${lib}" flatten="true">
			<resources>
<file file="${lib.dir}/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
<file file="${lib.dir}/bcpkix-jdk15on/1.61/bcpkix-jdk15on-1.61.jar" />
<file file="${lib.dir}/bcprov-jdk15on/1.61/bcprov-jdk15on-1.61.jar" />
<file file="${lib.dir}/bcprov-ext-jdk15on/1.61/bcprov-ext-jdk15on-1.61.jar" />
<file file="${lib.dir}/builder-annotations/0.21.0/builder-annotations-0.21.0.jar" />
<file file="${lib.dir}/checker-qual/2.0.0/checker-qual-2.0.0.jar" />
<file file="${lib.dir}/client-java/8.0.0/client-java-8.0.0.jar" />
<file file="${lib.dir}/client-java-api/8.0.0/client-java-api-8.0.0.jar" />
<file file="${lib.dir}/client-java-proto/8.0.0/client-java-proto-8.0.0.jar" />
<file file="${lib.dir}/commons-collections4/4.1/commons-collections4-4.1.jar" />
<file file="${lib.dir}/commons-compress/1.19/commons-compress-1.19.jar" />
<file file="${lib.dir}/commons-lang3/3.7/commons-lang3-3.7.jar" />
<file file="${lib.dir}/commons-logging/1.2/commons-logging-1.2.jar" />
<file file="${lib.dir}/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
<file file="${lib.dir}/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
<file file="${lib.dir}/gson/2.8.0/gson-2.8.0.jar" />
<file file="${lib.dir}/gson-fire/1.8.3/gson-fire-1.8.3.jar" />
<file file="${lib.dir}/guava/25.1-jre/guava-25.1-jre.jar" />
<file file="${lib.dir}/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
<file file="${lib.dir}/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
<file file="${lib.dir}/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
<file file="${lib.dir}/commons-lang/2.6/commons-lang-2.6.jar" />
<file file="${lib.dir}/commons-codec/1.14/commons-codec-1.14.jar" />
<file file="${lib.dir}/jackson-core/2.12.4/jackson-core-2.12.4.jar" />
<file file="${lib.dir}/jackson-annotations/2.12.4/jackson-annotations-2.12.4.jar" />
<file file="${lib.dir}/jackson-databind/2.12.4/jackson-databind-2.12.4.jar" />
<file file="${lib.dir}/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
<file file="${lib.dir}/joda-convert/1.2/joda-convert-1.2.jar" />
<file file="${lib.dir}/joda-time/2.9.3/joda-time-2.9.3.jar" />
<file file="${lib.dir}/jose4j/0.7.0/jose4j-0.7.0.jar" />
<file file="${lib.dir}/json-lib/2.2.3/json-lib-2.2.3-jdk15.jar" />
<file file="${lib.dir}/jsr305/3.0.2/jsr305-3.0.2.jar" />
<file file="${lib.dir}/log4j-api/2.14.1/log4j-api-2.14.1.jar" />
<file file="${lib.dir}/log4j-core/2.14.1/log4j-core-2.14.1.jar" />
<file file="${lib.dir}/log4j-slf4j-impl/2.14.1/log4j-slf4j-impl-2.14.1.jar" />
<file file="${lib.dir}/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
<file file="${lib.dir}/okio/1.17.2/okio-1.17.2.jar" />
<file file="${lib.dir}/logging-interceptor/3.14.3/logging-interceptor-3.14.3.jar" />
<file file="${lib.dir}/okhttp/3.14.3/okhttp-3.14.3.jar" />
<file file="${lib.dir}/protobuf-java/3.4.0/protobuf-java-3.4.0.jar" />
<file file="${lib.dir}/resourcecify-annotations/0.21.0/resourcecify-annotations-0.21.0.jar" />
<file file="${lib.dir}/snakeyaml/1.25/snakeyaml-1.25.jar" />
<file file="${lib.dir}/sundr-codegen/0.21.0/sundr-codegen-0.21.0.jar" />
<file file="${lib.dir}/sundr-core/0.21.0/sundr-core-0.21.0.jar" />
<file file="${lib.dir}/swagger-annotations/1.5.22/swagger-annotations-1.5.22.jar" />
			</resources>
		</copy>
	</target>

	<path id="lib.classpath" description="all jar files in lib direcory">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="copy_third_party_jars" description="compile target">
		<javac srcdir="${src}" destdir="${classes}" includeantruntime="true" debug="true" debuglevel="lines,source">
			<classpath refid="lib.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="make jar file">
		<!-- convert classpath to a flat list/string for use in manifest task -->
		<pathconvert property="mf.classpath" pathsep=" ">
			<path refid="lib.classpath" />
			<flattenmapper />
		</pathconvert>

		<jar jarfile="lib/${jarfilename}" basedir="${classes}">
			<manifest>
				<attribute name="Main-Class" value="com.ibm.spectrum.oc.Main" />
				<attribute name="Class-Path" value="${mf.classpath}" />
			</manifest>

			<fileset dir="${src}" includes="*.xml" />

		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jarfilename}" fork="true">
		</java>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${lib}" includes="${ant.project.name}*.jar" />
		<delete dir="${lib}" />
	</target>
</project>
