<?xml version="1.0" encoding="UTF-8"?>
<project name="GcloudTool" default="compile" basedir=".">
	<description>Build GcloudTool.jar</description>
	<property environment="env" />
	<property name="lib.dir" value="${env.HOME}/pcc/lsfqa-trusted/blue/3rdparty" />
	<property name="jarfilename" value="${ant.project.name}.jar" />
	<property name="src" value="src/main/java" />
	<property name="bin" value="bin" />
	<property name="classes" value="bin/classes" />
	<property name="lib" value="lib" />

	<target name="init">
		<mkdir dir="${classes}" />
		<mkdir dir="${lib}" />
	</target>

	<target name="copy_third_party_jars" depends="init" description="copy all third party jar files to lib directory">
		<copy todir="${lib}" flatten="true">
			<resources>
				<file file="${lib.dir}/google-api-services-compute/v1-rev20210301-1.31.0/google-api-services-compute-v1-rev20210301-1.31.0.jar" />
				<file file="${lib.dir}/google-http-client/1.38.0/google-http-client-1.38.0.jar" />
				<file file="${lib.dir}/google-api-client/1.31.1/google-api-client-1.31.1.jar" />
				<file file="${lib.dir}/google-http-client-jackson2/1.38.0/google-http-client-jackson2-1.38.0.jar" />
				<file file="${lib.dir}/google-http-client-apache-v2/1.38.0/google-http-client-apache-v2-1.38.0.jar" />
				<file file="${lib.dir}/google-oauth-client/1.31.2/google-oauth-client-1.31.2.jar"/>
				<file file="${lib.dir}/google-auth-library-oauth2-http/0.22.1/google-auth-library-oauth2-http-0.22.1.jar" />
				<file file="${lib.dir}/google-auth-library-credentials/0.22.1/google-auth-library-credentials-0.22.1.jar" />
				<file file="${lib.dir}/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar" />
				<file file="${lib.dir}/commons-codec/1.14/commons-codec-1.14.jar" />
				<file file="${lib.dir}/commons-logging/1.2/commons-logging-1.2.jar" />
				<file file="${lib.dir}/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar" />
				<file file="${lib.dir}/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
				<file file="${lib.dir}/grpc-context/1.22.1/grpc-context-1.22.1.jar" />
				<file file="${lib.dir}/guava/30.0-android/guava-30.0-android.jar" />
				<file file="${lib.dir}/auto-value-annotations/1.7.4/auto-value-annotations-1.7.4.jar" />
				<file file="${lib.dir}/httpclient/4.5.13/httpclient-4.5.13.jar" />
				<file file="${lib.dir}/httpcore/4.4.13/httpcore-4.4.13.jar" />
				<file file="${lib.dir}/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
				<file file="${lib.dir}/jsr305/3.0.2/jsr305-3.0.2.jar" />
				<file file="${lib.dir}/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
				<file file="${lib.dir}/opencensus-api/0.24.0/opencensus-api-0.24.0.jar" />
				<file file="${lib.dir}/opencensus-contrib-http-util/0.24.0/opencensus-contrib-http-util-0.24.0.jar" />
				<file file="${lib.dir}/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
				<file file="${lib.dir}/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
				<file file="${lib.dir}/commons-lang/2.6/commons-lang-2.6.jar" />
				<file file="${lib.dir}/jackson-core/2.12.4/jackson-core-2.12.4.jar" />
				<file file="${lib.dir}/jackson-annotations/2.12.4/jackson-annotations-2.12.4.jar" />
				<file file="${lib.dir}/jackson-databind/2.12.4/jackson-databind-2.12.4.jar" />
				<file file="${lib.dir}/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
				<file file="${lib.dir}/json-lib/2.2.3/json-lib-2.2.3-jdk15.jar" />
				<file file="${lib.dir}/log4j-api/2.14.1/log4j-api-2.14.1.jar" />
				<file file="${lib.dir}/log4j-core/2.14.1/log4j-core-2.14.1.jar" />
			</resources>
		</copy>
	</target>

	<path id="lib.classpath" description="all jar files in lib direcory">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="copy_third_party_jars" description="compile target">
		<javac encoding="utf-8" srcdir="${src}" destdir="${classes}" includeantruntime="true" debug="true" debuglevel="lines,source">
			<classpath refid="lib.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="make jar file">
		<!-- convert classpath to a flat list/string for use in manifest task -->
		<pathconvert property="mf.classpath" pathsep=" ">
			<path refid="lib.classpath" />
			<flattenmapper />
		</pathconvert>
		<jar jarfile="lib/${jarfilename}" basedir="${classes}">
			<manifest>
				<attribute name="Main-Class" value="com.ibm.spectrum.GcloudMain" />
				<attribute name="Class-Path" value="${mf.classpath}" />
			</manifest>

			<fileset dir="${src}" includes="*.xml" />

		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jarfilename}" fork="true">
		</java>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${lib}" includes="${ant.project.name}*.jar" />
		<delete dir="${lib}" />
	</target>
</project>
